timestamp 1745700001
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_10 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_11 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_21 1 0 3036 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_19 1 0 2852 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_1_23 1 0 3220 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _10_ -1 0 3220 0 -1 3264
use sky130_fd_sc_hd__buf_1 input6 1 0 3312 0 1 2176
use sky130_fd_sc_hd__buf_2 output13 -1 0 3036 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_0_35 1 0 4324 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 3680 0 1 2176
use sky130_fd_sc_hd__or4_1 _15_ 1 0 4140 0 -1 3264
use sky130_fd_sc_hd__buf_1 input5 -1 0 4876 0 1 2176
use sky130_fd_sc_hd__buf_2 output14 1 0 3956 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 6624 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 6624 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_2_11 1 0 2116 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_12 1 0 1104 0 1 3264
use sky130_fd_sc_hd__and2_1 _11_ 1 0 2392 0 1 3264
use sky130_fd_sc_hd__xnor2_1 _13_ 1 0 2852 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_26 1 0 3496 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_2_37 1 0 4508 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_23 1 0 3680 0 1 3264
use sky130_fd_sc_hd__o31a_1 _14_ -1 0 4508 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_47 1 0 5428 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_51 1 0 5796 0 1 3264
use sky130_fd_sc_hd__and2b_1 _16_ 1 0 4876 0 1 3264
use sky130_fd_sc_hd__clkbuf_1 _17_ -1 0 5796 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 6624 0 1 3264
use sky130_fd_sc_hd__buf_2 output15 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_13 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_22 1 0 3128 0 -1 4352
use sky130_fd_sc_hd__nor2_1 _12_ 1 0 2852 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_34 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_46 1 0 5336 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_54 1 0 6072 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 6624 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_24 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_14 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_25 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 6624 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input7 1 0 6072 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_15 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_50 1 0 5704 0 -1 5440
use sky130_fd_sc_hd__xor2_1 _18_ 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 6624 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_26 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__buf_2 output16 1 0 5888 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_11 1 0 2116 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_16 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_17 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__xor2_1 _19_ -1 0 2116 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _25_ 1 0 2116 0 -1 6528
use sky130_fd_sc_hd__buf_2 output10 1 0 1748 0 1 5440
use sky130_fd_sc_hd__buf_2 output9 -1 0 1748 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_17 1 0 2668 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_22 1 0 3128 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_7_14 1 0 2392 0 -1 6528
use sky130_fd_sc_hd__or4_2 _09_ 1 0 3036 0 -1 6528
use sky130_fd_sc_hd__or3_1 _20_ 1 0 2576 0 -1 6528
use sky130_fd_sc_hd__o21ai_1 _21_ 1 0 2760 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_27 1 0 3680 0 1 5440
use sky130_fd_sc_hd__and2_1 _22_ 1 0 4232 0 -1 6528
use sky130_fd_sc_hd__a21boi_1 _24_ -1 0 4232 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 6624 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 6624 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_28 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 input8 1 0 6072 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_18 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_38 1 0 4600 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_29 1 0 3680 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _23_ -1 0 4600 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_50 1 0 5704 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_56 1 0 6256 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 6624 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_0_9_9 1 0 1932 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_19 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__buf_1 input2 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_20 1 0 2944 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input3 -1 0 2944 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 input4 -1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_27 1 0 3588 0 -1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_9_29 1 0 3772 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_37 1 0 4508 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_30 1 0 3680 0 -1 7616
use sky130_fd_sc_hd__clkbuf_4 output11 1 0 4600 0 -1 7616
use sky130_fd_sc_hd__clkbuf_4 output12 1 0 3956 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_44 1 0 5152 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 6624 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_31 1 0 6256 0 -1 7616
port "VPWR" 1 1056 6772 6672 7092 m5
port "VPWR" 1 1056 5413 6672 5733 m5
port "VPWR" 1 1056 4054 6672 4374 m5
port "VPWR" 1 1056 2695 6672 3015 m5
port "VPWR" 1 5770 2128 6090 7664 m4
port "VPWR" 1 4391 2128 4711 7664 m4
port "VPWR" 1 3012 2128 3332 7664 m4
port "VPWR" 1 1633 2128 1953 7664 m4
port "VGND" 0 1056 7432 6750 7752 m5
port "VGND" 0 1056 6073 6750 6393 m5
port "VGND" 0 1056 4714 6750 5034 m5
port "VGND" 0 1056 3355 6750 3675 m5
port "VGND" 0 6430 2128 6750 7752 m4
port "VGND" 0 5051 2128 5371 7752 m4
port "VGND" 0 3672 2128 3992 7752 m4
port "VGND" 0 2293 2128 2613 7752 m4
port "out[5]" 15 3882 0 3938 800 m2
port "out[4]" 14 2594 0 2650 800 m2
port "in[4]" 6 4526 0 4582 800 m2
port "in[5]" 7 3238 0 3294 800 m2
port "out[6]" 16 6933 3408 7733 3528 m3
port "in[6]" 8 6933 4088 7733 4208 m3
port "out[7]" 17 6933 4768 7733 4888 m3
port "out[1]" 11 0 5448 800 5568 m3
port "in[7]" 9 6933 5448 7733 5568 m3
port "out[0]" 10 0 6128 800 6248 m3
port "in[3]" 5 3238 9077 3294 9877 m2
port "in[2]" 4 2594 9077 2650 9877 m2
port "in[1]" 3 0 6808 800 6928 m3
port "in[0]" 2 0 7488 800 7608 m3
port "out[2]" 12 4526 9077 4582 9877 m2
port "out[3]" 13 3882 9077 3938 9877 m2
node "VPWR" 0 0 1633 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2293 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[5]" 0 0 3882 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[4]" 0 0 2594 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[4]" 0 0 4526 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[5]" 0 0 3238 0 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[6]" 0 0 6933 3408 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 3433 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 4445 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 2513 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 5365 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 5733 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 3065 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 2881 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 3065 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 2789 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 3985 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[6]" 0 0 6933 4088 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[7]" 0 0 6933 4768 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 4629 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 5641 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 5273 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[1]" 0 0 0 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[7]" 0 0 6933 5448 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[0]" 0 0 0 6128 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 1685 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 1501 6069 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2605 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 2973 5865 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 2973 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 4353 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 3341 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 2789 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1869 6273 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 7157 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 4537 6953 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 3893 6409 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[3]" 0 0 3238 9077 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[2]" 0 0 2594 9077 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[1]" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in[0]" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[2]" 0 0 4526 9077 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out[3]" 0 0 3882 9077 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "TAP_TAPCELL_ROW_9_31/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_0_8_56/VPWR"
merge "FILLER_0_8_56/VPWR" "FILLER_0_8_50/VPWR"
merge "FILLER_0_8_50/VPWR" "FILLER_0_9_44/VPWR"
merge "FILLER_0_9_44/VPWR" "FILLER_0_9_44/VPB"
merge "FILLER_0_9_44/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "FILLER_0_9_37/VPWR"
merge "FILLER_0_9_37/VPWR" "FILLER_0_9_37/VPB"
merge "FILLER_0_9_37/VPB" "_23_/VPWR"
merge "_23_/VPWR" "FILLER_0_8_38/VPWR"
merge "FILLER_0_8_38/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "TAP_TAPCELL_ROW_9_30/VPWR"
merge "TAP_TAPCELL_ROW_9_30/VPWR" "FILLER_0_9_29/VPWR"
merge "FILLER_0_9_29/VPWR" "FILLER_0_9_29/VPB"
merge "FILLER_0_9_29/VPB" "FILLER_0_9_27/VPWR"
merge "FILLER_0_9_27/VPWR" "FILLER_0_9_27/VPB"
merge "FILLER_0_9_27/VPB" "input4/VPWR"
merge "input4/VPWR" "input4/VPB"
merge "input4/VPB" "FILLER_0_9_20/VPWR"
merge "FILLER_0_9_20/VPWR" "FILLER_0_9_20/VPB"
merge "FILLER_0_9_20/VPB" "input3/VPB"
merge "input3/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_0_9_9/VPB"
merge "FILLER_0_9_9/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_9_Left_19/VPB"
merge "PHY_EDGE_ROW_9_Left_19/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "FILLER_0_8_56/VPB"
merge "FILLER_0_8_56/VPB" "FILLER_0_8_50/VPB"
merge "FILLER_0_8_50/VPB" "_23_/VPB"
merge "_23_/VPB" "FILLER_0_8_38/VPB"
merge "FILLER_0_8_38/VPB" "TAP_TAPCELL_ROW_8_29/VPWR"
merge "TAP_TAPCELL_ROW_8_29/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "PHY_EDGE_ROW_8_Left_18/VPB"
merge "PHY_EDGE_ROW_8_Left_18/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "input3/VPWR"
merge "input3/VPWR" "input2/VPWR"
merge "input2/VPWR" "FILLER_0_9_9/VPWR"
merge "FILLER_0_9_9/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_9_Left_19/VPWR"
merge "PHY_EDGE_ROW_9_Left_19/VPWR" "PHY_EDGE_ROW_8_Left_18/VPWR"
merge "PHY_EDGE_ROW_8_Left_18/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "input8/VPWR"
merge "input8/VPWR" "input8/VPB"
merge "input8/VPB" "TAP_TAPCELL_ROW_7_28/VPWR"
merge "TAP_TAPCELL_ROW_7_28/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_51/VPWR"
merge "FILLER_0_7_51/VPWR" "FILLER_0_7_51/VPB"
merge "FILLER_0_7_51/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "_22_/VPB"
merge "_22_/VPB" "TAP_TAPCELL_ROW_6_27/VPWR"
merge "TAP_TAPCELL_ROW_6_27/VPWR" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "_21_/VPB"
merge "_21_/VPB" "_09_/VPB"
merge "_09_/VPB" "FILLER_0_6_22/VPB"
merge "FILLER_0_6_22/VPB" "_20_/VPB"
merge "_20_/VPB" "FILLER_0_7_14/VPB"
merge "FILLER_0_7_14/VPB" "FILLER_0_6_17/VPB"
merge "FILLER_0_6_17/VPB" "output10/VPB"
merge "output10/VPB" "_25_/VPB"
merge "_25_/VPB" "_19_/VPB"
merge "_19_/VPB" "FILLER_0_6_11/VPB"
merge "FILLER_0_6_11/VPB" "output9/VPB"
merge "output9/VPB" "PHY_EDGE_ROW_7_Left_17/VPB"
merge "PHY_EDGE_ROW_7_Left_17/VPB" "PHY_EDGE_ROW_6_Left_16/VPB"
merge "PHY_EDGE_ROW_6_Left_16/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "_09_/VPWR"
merge "_09_/VPWR" "FILLER_0_6_22/VPWR"
merge "FILLER_0_6_22/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "FILLER_0_7_14/VPWR"
merge "FILLER_0_7_14/VPWR" "FILLER_0_6_17/VPWR"
merge "FILLER_0_6_17/VPWR" "output10/VPWR"
merge "output10/VPWR" "_25_/VPWR"
merge "_25_/VPWR" "_19_/VPWR"
merge "_19_/VPWR" "FILLER_0_6_11/VPWR"
merge "FILLER_0_6_11/VPWR" "output9/VPWR"
merge "output9/VPWR" "PHY_EDGE_ROW_7_Left_17/VPWR"
merge "PHY_EDGE_ROW_7_Left_17/VPWR" "PHY_EDGE_ROW_6_Left_16/VPWR"
merge "PHY_EDGE_ROW_6_Left_16/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "TAP_TAPCELL_ROW_5_26/VPWR"
merge "TAP_TAPCELL_ROW_5_26/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_0_5_50/VPWR"
merge "FILLER_0_5_50/VPWR" "FILLER_0_5_50/VPB"
merge "FILLER_0_5_50/VPB" "input7/VPWR"
merge "input7/VPWR" "input7/VPB"
merge "input7/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_4_53/VPB"
merge "FILLER_0_4_53/VPB" "_18_/VPWR"
merge "_18_/VPWR" "_18_/VPB"
merge "_18_/VPB" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "TAP_TAPCELL_ROW_4_25/VPWR"
merge "TAP_TAPCELL_ROW_4_25/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "PHY_EDGE_ROW_5_Left_15/VPB"
merge "PHY_EDGE_ROW_5_Left_15/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_EDGE_ROW_4_Left_14/VPB"
merge "PHY_EDGE_ROW_4_Left_14/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "PHY_EDGE_ROW_5_Left_15/VPWR"
merge "PHY_EDGE_ROW_5_Left_15/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_EDGE_ROW_4_Left_14/VPWR"
merge "PHY_EDGE_ROW_4_Left_14/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "TAP_TAPCELL_ROW_3_24/VPWR"
merge "TAP_TAPCELL_ROW_3_24/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_54/VPWR"
merge "FILLER_0_3_54/VPWR" "FILLER_0_3_54/VPB"
merge "FILLER_0_3_54/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_0_2_51/VPWR"
merge "FILLER_0_2_51/VPWR" "FILLER_0_2_51/VPB"
merge "FILLER_0_2_51/VPB" "FILLER_0_3_46/VPWR"
merge "FILLER_0_3_46/VPWR" "FILLER_0_3_46/VPB"
merge "FILLER_0_3_46/VPB" "FILLER_0_3_34/VPWR"
merge "FILLER_0_3_34/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "_17_/VPB"
merge "_17_/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "FILLER_0_2_47/VPB"
merge "FILLER_0_2_47/VPB" "FILLER_0_2_47/VPWR"
merge "FILLER_0_2_47/VPWR" "FILLER_0_2_37/VPWR"
merge "FILLER_0_2_37/VPWR" "FILLER_0_2_37/VPB"
merge "FILLER_0_2_37/VPB" "FILLER_0_3_34/VPB"
merge "FILLER_0_3_34/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_0_3_22/VPWR"
merge "FILLER_0_3_22/VPWR" "FILLER_0_3_22/VPB"
merge "FILLER_0_3_22/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "TAP_TAPCELL_ROW_2_23/VPWR"
merge "TAP_TAPCELL_ROW_2_23/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_26/VPB"
merge "FILLER_0_2_26/VPB" "_13_/VPB"
merge "_13_/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "_11_/VPB"
merge "_11_/VPB" "PHY_EDGE_ROW_3_Left_13/VPB"
merge "PHY_EDGE_ROW_3_Left_13/VPB" "FILLER_0_2_11/VPB"
merge "FILLER_0_2_11/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_12/VPB"
merge "PHY_EDGE_ROW_2_Left_12/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_26/VPWR"
merge "FILLER_0_2_26/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "_11_/VPWR"
merge "_11_/VPWR" "FILLER_0_2_11/VPWR"
merge "FILLER_0_2_11/VPWR" "PHY_EDGE_ROW_3_Left_13/VPWR"
merge "PHY_EDGE_ROW_3_Left_13/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_12/VPWR"
merge "PHY_EDGE_ROW_2_Left_12/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_53/VPWR"
merge "FILLER_0_0_53/VPWR" "FILLER_0_0_53/VPB"
merge "FILLER_0_0_53/VPB" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_1_51/VPB"
merge "FILLER_0_1_51/VPB" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "input5/VPWR"
merge "input5/VPWR" "input5/VPB"
merge "input5/VPB" "FILLER_0_0_35/VPWR"
merge "FILLER_0_0_35/VPWR" "FILLER_0_0_35/VPB"
merge "FILLER_0_0_35/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_1_31/VPB"
merge "FILLER_0_1_31/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "input6/VPB"
merge "input6/VPB" "_10_/VPB"
merge "_10_/VPB" "FILLER_0_1_23/VPB"
merge "FILLER_0_1_23/VPB" "FILLER_0_0_21/VPB"
merge "FILLER_0_0_21/VPB" "FILLER_0_1_19/VPB"
merge "FILLER_0_1_19/VPB" "output13/VPB"
merge "output13/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_1_Left_11/VPB"
merge "PHY_EDGE_ROW_1_Left_11/VPB" "PHY_EDGE_ROW_0_Left_10/VPB"
merge "PHY_EDGE_ROW_0_Left_10/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_31/VPWR"
merge "FILLER_0_1_31/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "input6/VPWR"
merge "input6/VPWR" "_10_/VPWR"
merge "_10_/VPWR" "FILLER_0_1_23/VPWR"
merge "FILLER_0_1_23/VPWR" "FILLER_0_1_19/VPWR"
merge "FILLER_0_1_19/VPWR" "FILLER_0_0_21/VPWR"
merge "FILLER_0_0_21/VPWR" "output13/VPWR"
merge "output13/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_1_Left_11/VPWR"
merge "PHY_EDGE_ROW_1_Left_11/VPWR" "PHY_EDGE_ROW_0_Left_10/VPWR"
merge "PHY_EDGE_ROW_0_Left_10/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "TAP_TAPCELL_ROW_9_31/VGND" "PHY_EDGE_ROW_9_Right_9/VNB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_0_9_44/VNB"
merge "FILLER_0_9_44/VNB" "FILLER_0_9_44/VGND"
merge "FILLER_0_9_44/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "FILLER_0_9_37/VNB"
merge "FILLER_0_9_37/VNB" "FILLER_0_9_37/VGND"
merge "FILLER_0_9_37/VGND" "output12/VNB"
merge "output12/VNB" "output12/VGND"
merge "output12/VGND" "TAP_TAPCELL_ROW_9_30/VGND"
merge "TAP_TAPCELL_ROW_9_30/VGND" "FILLER_0_9_29/VNB"
merge "FILLER_0_9_29/VNB" "FILLER_0_9_29/VGND"
merge "FILLER_0_9_29/VGND" "FILLER_0_9_27/VNB"
merge "FILLER_0_9_27/VNB" "FILLER_0_9_27/VGND"
merge "FILLER_0_9_27/VGND" "input4/VNB"
merge "input4/VNB" "input4/VGND"
merge "input4/VGND" "FILLER_0_9_20/VNB"
merge "FILLER_0_9_20/VNB" "FILLER_0_9_20/VGND"
merge "FILLER_0_9_20/VGND" "input3/VNB"
merge "input3/VNB" "input3/VGND"
merge "input3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "FILLER_0_9_9/VNB"
merge "FILLER_0_9_9/VNB" "FILLER_0_9_9/VGND"
merge "FILLER_0_9_9/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_9_Left_19/VNB"
merge "PHY_EDGE_ROW_9_Left_19/VNB" "PHY_EDGE_ROW_9_Left_19/VGND"
merge "PHY_EDGE_ROW_9_Left_19/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "FILLER_0_8_56/VNB"
merge "FILLER_0_8_56/VNB" "FILLER_0_8_56/VGND"
merge "FILLER_0_8_56/VGND" "FILLER_0_8_50/VNB"
merge "FILLER_0_8_50/VNB" "FILLER_0_8_50/VGND"
merge "FILLER_0_8_50/VGND" "TAP_TAPCELL_ROW_7_28/VGND"
merge "TAP_TAPCELL_ROW_7_28/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "FILLER_0_7_51/VNB"
merge "FILLER_0_7_51/VNB" "FILLER_0_7_51/VGND"
merge "FILLER_0_7_51/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "FILLER_0_8_38/VNB"
merge "FILLER_0_8_38/VNB" "FILLER_0_8_38/VGND"
merge "FILLER_0_8_38/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "_22_/VGND"
merge "_22_/VGND" "TAP_TAPCELL_ROW_8_29/VGND"
merge "TAP_TAPCELL_ROW_8_29/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "_24_/VNB"
merge "_24_/VNB" "_24_/VGND"
merge "_24_/VGND" "_22_/VNB"
merge "_22_/VNB" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "FILLER_0_7_14/VNB"
merge "FILLER_0_7_14/VNB" "FILLER_0_7_14/VGND"
merge "FILLER_0_7_14/VGND" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "PHY_EDGE_ROW_8_Left_18/VNB"
merge "PHY_EDGE_ROW_8_Left_18/VNB" "PHY_EDGE_ROW_8_Left_18/VGND"
merge "PHY_EDGE_ROW_8_Left_18/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_EDGE_ROW_7_Left_17/VNB"
merge "PHY_EDGE_ROW_7_Left_17/VNB" "PHY_EDGE_ROW_7_Left_17/VGND"
merge "PHY_EDGE_ROW_7_Left_17/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "input8/VNB"
merge "input8/VNB" "input8/VGND"
merge "input8/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "TAP_TAPCELL_ROW_5_26/VGND"
merge "TAP_TAPCELL_ROW_5_26/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_5_50/VNB"
merge "FILLER_0_5_50/VNB" "FILLER_0_5_50/VGND"
merge "FILLER_0_5_50/VGND" "input7/VNB"
merge "input7/VNB" "input7/VGND"
merge "input7/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "FILLER_0_4_53/VNB"
merge "FILLER_0_4_53/VNB" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_54/VGND"
merge "FILLER_0_3_54/VGND" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_46/VGND"
merge "FILLER_0_3_46/VGND" "FILLER_0_3_34/VGND"
merge "FILLER_0_3_34/VGND" "TAP_TAPCELL_ROW_6_27/VGND"
merge "TAP_TAPCELL_ROW_6_27/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_22/VNB"
merge "FILLER_0_6_22/VNB" "FILLER_0_6_22/VGND"
merge "FILLER_0_6_22/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "TAP_TAPCELL_ROW_4_25/VGND"
merge "TAP_TAPCELL_ROW_4_25/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "_12_/VGND"
merge "_12_/VGND" "FILLER_0_3_22/VGND"
merge "FILLER_0_3_22/VGND" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_0_6_17/VNB"
merge "FILLER_0_6_17/VNB" "FILLER_0_6_17/VGND"
merge "FILLER_0_6_17/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_0_6_11/VNB"
merge "FILLER_0_6_11/VNB" "FILLER_0_6_11/VGND"
merge "FILLER_0_6_11/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "output9/VNB"
merge "output9/VNB" "output9/VGND"
merge "output9/VGND" "PHY_EDGE_ROW_6_Left_16/VNB"
merge "PHY_EDGE_ROW_6_Left_16/VNB" "PHY_EDGE_ROW_6_Left_16/VGND"
merge "PHY_EDGE_ROW_6_Left_16/VGND" "PHY_EDGE_ROW_5_Left_15/VNB"
merge "PHY_EDGE_ROW_5_Left_15/VNB" "PHY_EDGE_ROW_5_Left_15/VGND"
merge "PHY_EDGE_ROW_5_Left_15/VGND" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_4_Left_14/VNB"
merge "PHY_EDGE_ROW_4_Left_14/VNB" "PHY_EDGE_ROW_4_Left_14/VGND"
merge "PHY_EDGE_ROW_4_Left_14/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_EDGE_ROW_3_Left_13/VGND"
merge "PHY_EDGE_ROW_3_Left_13/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "TAP_TAPCELL_ROW_3_24/VGND"
merge "TAP_TAPCELL_ROW_3_24/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_54/VNB"
merge "FILLER_0_3_54/VNB" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_2_51/VNB"
merge "FILLER_0_2_51/VNB" "FILLER_0_2_51/VGND"
merge "FILLER_0_2_51/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "FILLER_0_3_46/VNB"
merge "FILLER_0_3_46/VNB" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "FILLER_0_2_47/VNB"
merge "FILLER_0_2_47/VNB" "FILLER_0_2_47/VGND"
merge "FILLER_0_2_47/VGND" "FILLER_0_2_37/VNB"
merge "FILLER_0_2_37/VNB" "FILLER_0_2_37/VGND"
merge "FILLER_0_2_37/VGND" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "FILLER_0_3_34/VNB"
merge "FILLER_0_3_34/VNB" "_12_/VNB"
merge "_12_/VNB" "FILLER_0_3_22/VNB"
merge "FILLER_0_3_22/VNB" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "TAP_TAPCELL_ROW_2_23/VGND"
merge "TAP_TAPCELL_ROW_2_23/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_26/VNB"
merge "FILLER_0_2_26/VNB" "FILLER_0_2_26/VGND"
merge "FILLER_0_2_26/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "_15_/VGND"
merge "_15_/VGND" "FILLER_0_1_31/VGND"
merge "FILLER_0_1_31/VGND" "_10_/VGND"
merge "_10_/VGND" "FILLER_0_1_23/VGND"
merge "FILLER_0_1_23/VGND" "FILLER_0_1_19/VGND"
merge "FILLER_0_1_19/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "_11_/VNB"
merge "_11_/VNB" "_11_/VGND"
merge "_11_/VGND" "FILLER_0_2_11/VNB"
merge "FILLER_0_2_11/VNB" "FILLER_0_2_11/VGND"
merge "FILLER_0_2_11/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_3_Left_13/VNB"
merge "PHY_EDGE_ROW_3_Left_13/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_12/VNB"
merge "PHY_EDGE_ROW_2_Left_12/VNB" "PHY_EDGE_ROW_2_Left_12/VGND"
merge "PHY_EDGE_ROW_2_Left_12/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_11/VGND"
merge "PHY_EDGE_ROW_1_Left_11/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_0_53/VNB"
merge "FILLER_0_0_53/VNB" "FILLER_0_0_53/VGND"
merge "FILLER_0_0_53/VGND" "FILLER_0_1_51/VNB"
merge "FILLER_0_1_51/VNB" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "input5/VNB"
merge "input5/VNB" "input5/VGND"
merge "input5/VGND" "FILLER_0_0_35/VNB"
merge "FILLER_0_0_35/VNB" "FILLER_0_0_35/VGND"
merge "FILLER_0_0_35/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "_15_/VNB"
merge "_15_/VNB" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "input6/VGND"
merge "input6/VGND" "FILLER_0_0_21/VGND"
merge "FILLER_0_0_21/VGND" "output13/VGND"
merge "output13/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_10/VGND"
merge "PHY_EDGE_ROW_0_Left_10/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "VGND" "FILLER_0_1_31/VNB"
merge "FILLER_0_1_31/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "input6/VNB"
merge "input6/VNB" "_10_/VNB"
merge "_10_/VNB" "FILLER_0_1_23/VNB"
merge "FILLER_0_1_23/VNB" "FILLER_0_1_19/VNB"
merge "FILLER_0_1_19/VNB" "FILLER_0_0_21/VNB"
merge "FILLER_0_0_21/VNB" "output13/VNB"
merge "output13/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_1_Left_11/VNB"
merge "PHY_EDGE_ROW_1_Left_11/VNB" "PHY_EDGE_ROW_0_Left_10/VNB"
merge "PHY_EDGE_ROW_0_Left_10/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "input2/A" "in[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/A1" "_15_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_10_/A"
merge "_10_/A" "_11_/A"
merge "_11_/A" "input5/X"
merge "input5/X" "net5"
merge "_22_/A" "_24_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A2" "_20_/X"
merge "_20_/X" "_06_"
merge "_18_/B" "_16_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/B" "_15_/X"
merge "_15_/X" "_04_"
merge "_12_/Y" "output13/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "net13"
merge "output11/A" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "net11"
merge "output16/A" "_18_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/X" "net16"
merge "input4/X" "_24_/A1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/A1" "_09_/A"
merge "_09_/A" "net4"
merge "_24_/B1_N" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "_14_/A3"
merge "_14_/A3" "_15_/D"
merge "_15_/D" "_10_/B"
merge "_10_/B" "_11_/B"
merge "_11_/B" "_00_"
merge "input3/X" "_21_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B1" "_09_/B"
merge "_09_/B" "_20_/A"
merge "_20_/A" "net3"
merge "_17_/A" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "_05_"
merge "input1/X" "_21_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/A2" "_09_/D"
merge "_09_/D" "_20_/C"
merge "_20_/C" "_25_/A"
merge "_25_/A" "_19_/B"
merge "_19_/B" "net1"
merge "_22_/B" "_21_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/Y" "_07_"
merge "output15/A" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "net15"
merge "input2/X" "_09_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/C" "_21_/A1"
merge "_21_/A1" "_20_/B"
merge "_20_/B" "_19_/A"
merge "_19_/A" "net2"
merge "_23_/A" "_22_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "_08_"
merge "output16/X" "out[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/A" "in[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "out[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A_N" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_03_"
merge "_12_/B" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "_02_"
merge "output10/A" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "net10"
merge "output9/X" "out[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input5/A" "in[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/X" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "net8"
merge "_12_/A" "_13_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/B" "_10_/Y"
merge "_10_/Y" "_01_"
merge "output12/X" "out[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "output14/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "net14"
merge "output12/A" "_24_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/Y" "net12"
merge "_14_/A2" "_13_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_15_/B"
merge "_15_/B" "input6/X"
merge "input6/X" "net6"
merge "input3/A" "in[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input7/X" "_15_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/C" "_14_/B1"
merge "_14_/B1" "net7"
merge "output10/X" "out[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input8/A" "in[7]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input6/A" "in[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output9/A" "_25_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/X" "net9"
merge "input4/A" "in[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "out[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "out[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "out[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
