(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Sat Apr 26 20:39:54 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT in[4] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[2] input3.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT in[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _09_.X _10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _14_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X _24_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _16_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _09_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _21_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _21_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _24_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (1.696:1.696:1.696))
    (IOPATH B X (0.292:0.292:0.292) (1.665:1.665:1.665))
    (IOPATH C X (0.334:0.334:0.334) (1.613:1.613:1.613))
    (IOPATH D X (0.350:0.350:0.350) (1.471:1.471:1.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.183:0.183:0.183))
    (IOPATH B Y (0.338:0.338:0.339) (0.128:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.302:0.302:0.302))
    (IOPATH B X (0.249:0.249:0.249) (0.420:0.420:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.170:0.173) (0.157:0.159:0.160))
    (IOPATH B Y (0.135:0.135:0.136) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.236:0.236:0.236))
    (IOPATH A Y (0.260:0.260:0.260) (0.188:0.188:0.188))
    (IOPATH B Y (0.270:0.271:0.273) (0.203:0.207:0.210))
    (IOPATH B Y (0.210:0.213:0.216) (0.185:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.561:0.561:0.561))
    (IOPATH A2 X (0.287:0.287:0.287) (0.525:0.525:0.525))
    (IOPATH A3 X (0.226:0.227:0.227) (0.519:0.520:0.520))
    (IOPATH B1 X (0.253:0.253:0.253) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (1.313:1.313:1.313))
    (IOPATH B X (0.295:0.295:0.295) (1.276:1.276:1.276))
    (IOPATH C X (0.252:0.252:0.252) (1.193:1.193:1.193))
    (IOPATH D X (0.245:0.245:0.246) (1.115:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.346:0.353:0.360) (0.343:0.344:0.346))
    (IOPATH B X (0.239:0.240:0.240) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.134:0.134:0.134))
    (IOPATH A X (0.226:0.226:0.226) (0.282:0.282:0.282))
    (IOPATH B X (0.253:0.254:0.254) (0.131:0.131:0.132))
    (IOPATH B X (0.247:0.247:0.248) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.181:0.181:0.181))
    (IOPATH A X (0.281:0.281:0.281) (0.313:0.313:0.313))
    (IOPATH B X (0.232:0.232:0.232) (0.192:0.192:0.192))
    (IOPATH B X (0.303:0.303:0.303) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.880:0.880:0.880))
    (IOPATH B X (0.266:0.266:0.266) (0.851:0.851:0.851))
    (IOPATH C X (0.278:0.278:0.278) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.185:0.185:0.185))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.221) (0.313:0.313:0.314))
    (IOPATH B X (0.244:0.252:0.259) (0.313:0.316:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.152) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.267:0.267:0.268) (0.133:0.133:0.134))
    (IOPATH B1_N Y (0.282:0.283:0.283) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.384:0.390) (0.341:0.351:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.373:0.378) (0.327:0.330:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.329:0.338:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.371:0.398) (0.345:0.349:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.381:0.386) (0.341:0.346:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.333:0.333:0.333))
   )
  )
 )
)
