* NGSPICE file created from ZeroToFiveCounter.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_1 abstract view
.subckt sky130_fd_sc_hd__clkinv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_2 abstract view
.subckt sky130_fd_sc_hd__or4b_2 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_2 abstract view
.subckt sky130_fd_sc_hd__and4_2 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22ai_4 abstract view
.subckt sky130_fd_sc_hd__o22ai_4 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4bb_1 abstract view
.subckt sky130_fd_sc_hd__or4bb_1 A B C_N D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 VGND VNB VPB VPWR HI LO
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

.subckt ZeroToFiveCounter VGND VPWR clk rst seg[0] seg[1] seg[2] seg[3] seg[4] seg[5]
+ seg[6]
X_363_ clknet_2_0__leaf_clk _013_ _052_ VGND VGND VPWR VPWR count\[21\] sky130_fd_sc_hd__dfrtp_1
X_294_ _063_ _159_ _087_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21boi_1
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_0_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_346_ clknet_2_1__leaf_clk _022_ _035_ VGND VGND VPWR VPWR count\[4\] sky130_fd_sc_hd__dfrtp_1
X_277_ count\[21\] count\[20\] _130_ _141_ VGND VGND VPWR VPWR _148_ sky130_fd_sc_hd__and4_1
X_200_ count\[1\] count\[0\] VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__or2_1
X_329_ _166_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_22_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput7 net7 VGND VGND VPWR VPWR seg[5] sky130_fd_sc_hd__buf_2
X_362_ clknet_2_0__leaf_clk _012_ _051_ VGND VGND VPWR VPWR count\[20\] sky130_fd_sc_hd__dfrtp_1
X_293_ net14 _156_ _159_ _087_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o211a_1
X_276_ _147_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__clkbuf_1
X_345_ clknet_2_1__leaf_clk _021_ _034_ VGND VGND VPWR VPWR count\[3\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_328_ _166_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
X_259_ count\[16\] _131_ VGND VGND VPWR VPWR _135_ sky130_fd_sc_hd__nand2_1
XFILLER_0_10_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_20_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_52 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_115 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput8 net8 VGND VGND VPWR VPWR seg[6] sky130_fd_sc_hd__buf_2
X_361_ clknet_2_0__leaf_clk _010_ _050_ VGND VGND VPWR VPWR count\[19\] sky130_fd_sc_hd__dfrtp_1
X_292_ count\[25\] _156_ VGND VGND VPWR VPWR _159_ sky130_fd_sc_hd__nand2_1
X_275_ _090_ _145_ _146_ VGND VGND VPWR VPWR _147_ sky130_fd_sc_hd__and3_1
X_344_ clknet_2_1__leaf_clk _020_ _033_ VGND VGND VPWR VPWR count\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_19_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_189_ num\[2\] num\[0\] VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__or2b_1
X_258_ count\[16\] _131_ VGND VGND VPWR VPWR _134_ sky130_fd_sc_hd__or2_1
X_327_ net1 VGND VGND VPWR VPWR _166_ sky130_fd_sc_hd__buf_4
XTAP_TAPCELL_ROW_5_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_20_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_16_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_360_ clknet_2_1__leaf_clk _009_ _049_ VGND VGND VPWR VPWR count\[18\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_7_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_291_ _158_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_19_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_343_ clknet_2_1__leaf_clk _011_ _032_ VGND VGND VPWR VPWR count\[1\] sky130_fd_sc_hd__dfrtp_1
X_274_ count\[20\] _142_ VGND VGND VPWR VPWR _146_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_188_ _082_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__clkbuf_1
X_257_ _133_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__clkbuf_1
X_326_ _165_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
XFILLER_0_16_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_309_ _164_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_5_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_290_ _156_ _086_ _157_ VGND VGND VPWR VPWR _158_ sky130_fd_sc_hd__and3b_1
XFILLER_0_1_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_273_ count\[20\] _142_ VGND VGND VPWR VPWR _145_ sky130_fd_sc_hd__or2_1
X_342_ clknet_2_1__leaf_clk _000_ _031_ VGND VGND VPWR VPWR count\[0\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_20_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_187_ _062_ num\[2\] _081_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__mux2_1
X_325_ _165_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__inv_2
XFILLER_0_10_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_256_ _131_ _090_ _132_ VGND VGND VPWR VPWR _133_ sky130_fd_sc_hd__and3b_1
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_1
XFILLER_0_21_44 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_308_ _164_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
X_239_ _119_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_1_43 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_21_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_86 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_341_ clknet_2_3__leaf_clk _061_ _030_ VGND VGND VPWR VPWR num\[2\] sky130_fd_sc_hd__dfrtp_2
X_272_ _144_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__clkbuf_1
X_324_ _165_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__inv_2
X_255_ count\[14\] count\[13\] _122_ count\[15\] VGND VGND VPWR VPWR _132_ sky130_fd_sc_hd__a31o_1
X_186_ _075_ _080_ num\[0\] VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_19_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_1
X_238_ _087_ _117_ _118_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__and3_1
XFILLER_0_21_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_169_ count\[25\] _063_ count\[27\] count\[24\] VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__or4b_2
X_307_ _164_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
XFILLER_0_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_6_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_21_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_16_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_271_ _142_ _086_ _143_ VGND VGND VPWR VPWR _144_ sky130_fd_sc_hd__and3b_1
X_340_ clknet_2_3__leaf_clk _060_ _029_ VGND VGND VPWR VPWR num\[1\] sky130_fd_sc_hd__dfrtp_2
XFILLER_0_4_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_323_ _165_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
X_254_ _130_ VGND VGND VPWR VPWR _131_ sky130_fd_sc_hd__buf_2
X_185_ _064_ _071_ _078_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__or4_1
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/X sky130_fd_sc_hd__clkbuf_4
X_237_ count\[11\] _114_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_306_ _164_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
X_168_ net12 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__inv_2
XFILLER_0_1_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_6_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_104 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_101 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_270_ count\[17\] _069_ _131_ count\[19\] VGND VGND VPWR VPWR _143_ sky130_fd_sc_hd__a31o_1
X_322_ _165_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__inv_2
XFILLER_0_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_253_ _067_ _078_ _121_ VGND VGND VPWR VPWR _130_ sky130_fd_sc_hd__nor3_1
X_184_ _065_ _066_ _067_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__or3_1
X_236_ count\[11\] _114_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__or2_1
X_167_ num\[2\] num\[1\] VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__and2b_1
X_305_ net1 VGND VGND VPWR VPWR _164_ sky130_fd_sc_hd__buf_4
XFILLER_0_15_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_11_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_219_ count\[6\] _101_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__or2_1
XFILLER_0_12_116 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_252_ _128_ _125_ _129_ _087_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o211a_1
X_321_ _165_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__inv_2
XFILLER_0_10_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_183_ _076_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_304_ num\[2\] num\[1\] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__xnor2_1
X_235_ _116_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_16_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_218_ count\[6\] _101_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__nand2_1
XFILLER_0_12_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_251_ _128_ _125_ VGND VGND VPWR VPWR _129_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_320_ _165_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__inv_2
X_182_ count\[7\] count\[6\] count\[5\] count\[4\] VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__and4_1
X_234_ _114_ _090_ _115_ VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__and3b_1
XFILLER_0_1_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_303_ _163_ VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
X_217_ _103_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_250_ count\[14\] VGND VGND VPWR VPWR _128_ sky130_fd_sc_hd__inv_2
X_181_ count\[3\] count\[2\] count\[1\] count\[0\] VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__and4_2
XFILLER_0_10_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_13_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_233_ count\[10\] _111_ VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__or2_1
XFILLER_0_1_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_302_ num\[1\] _083_ VGND VGND VPWR VPWR _163_ sky130_fd_sc_hd__or2b_1
XFILLER_0_11_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_216_ _101_ _090_ _102_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_15_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_91 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_180_ _064_ _073_ _074_ count\[27\] VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__o22ai_4
XTAP_TAPCELL_ROW_13_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_301_ _162_ VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
X_232_ count\[10\] _111_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__and2_1
XFILLER_0_15_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_215_ count\[4\] _076_ count\[5\] VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__a21o_1
XFILLER_0_2_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_300_ num\[2\] num\[0\] VGND VGND VPWR VPWR _162_ sky130_fd_sc_hd__or2_1
XFILLER_0_5_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_231_ _113_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_19_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput1 rst VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__buf_1
X_214_ count\[5\] count\[4\] _076_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and3_1
XFILLER_0_11_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_230_ _111_ _112_ _086_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__and3b_1
X_359_ clknet_2_0__leaf_clk _008_ _048_ VGND VGND VPWR VPWR count\[17\] sky130_fd_sc_hd__dfrtp_2
XTAP_TAPCELL_ROW_19_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_213_ _100_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_358_ clknet_2_0__leaf_clk _007_ _047_ VGND VGND VPWR VPWR count\[16\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_289_ count\[24\] _154_ VGND VGND VPWR VPWR _157_ sky130_fd_sc_hd__or2_1
XFILLER_0_11_87 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_212_ _098_ _090_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__and3_1
XFILLER_0_22_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_357_ clknet_2_2__leaf_clk _006_ _046_ VGND VGND VPWR VPWR count\[15\] sky130_fd_sc_hd__dfrtp_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_10_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_288_ count\[24\] _070_ _131_ _141_ VGND VGND VPWR VPWR _156_ sky130_fd_sc_hd__and4_1
XFILLER_0_11_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_211_ count\[4\] _076_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__or2_1
XFILLER_0_20_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_7_118 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_10_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_356_ clknet_2_2__leaf_clk _005_ _045_ VGND VGND VPWR VPWR count\[14\] sky130_fd_sc_hd__dfrtp_1
X_287_ net10 _151_ _155_ _087_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__o211a_1
XFILLER_0_11_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_210_ count\[4\] _076_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__nand2_1
X_339_ clknet_2_3__leaf_clk _059_ _028_ VGND VGND VPWR VPWR num\[0\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_2_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_355_ clknet_2_2__leaf_clk _004_ _044_ VGND VGND VPWR VPWR count\[13\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_1_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_286_ _154_ VGND VGND VPWR VPWR _155_ sky130_fd_sc_hd__inv_2
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_269_ _131_ _141_ VGND VGND VPWR VPWR _142_ sky130_fd_sc_hd__and2_1
X_338_ net1 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_11_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_371_ net5 VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_5_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_354_ clknet_2_3__leaf_clk _003_ _043_ VGND VGND VPWR VPWR count\[12\] sky130_fd_sc_hd__dfrtp_1
X_285_ _070_ _130_ _141_ VGND VGND VPWR VPWR _154_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_1_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_268_ count\[17\] count\[19\] _069_ VGND VGND VPWR VPWR _141_ sky130_fd_sc_hd__and3_1
X_199_ _086_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__clkbuf_2
X_337_ _166_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_11_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_22_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_14_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_353_ clknet_2_3__leaf_clk _002_ _042_ VGND VGND VPWR VPWR count\[11\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_17_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_284_ _153_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_2_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_198_ count\[1\] count\[0\] VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__nand2_1
X_267_ net11 _137_ _140_ _087_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__o211a_1
X_336_ _166_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__inv_2
XFILLER_0_17_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_319_ _165_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_22_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_17_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_352_ clknet_2_3__leaf_clk _001_ _041_ VGND VGND VPWR VPWR count\[10\] sky130_fd_sc_hd__dfrtp_1
X_283_ _151_ _086_ _152_ VGND VGND VPWR VPWR _153_ sky130_fd_sc_hd__and3b_1
XFILLER_0_22_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_197_ _088_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_1
X_266_ count\[17\] _069_ _131_ VGND VGND VPWR VPWR _140_ sky130_fd_sc_hd__nand3_1
X_335_ _166_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_92 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_249_ _127_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_7_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_318_ _165_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_22_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold1 count\[23\] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_5_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_282_ count\[22\] _148_ VGND VGND VPWR VPWR _152_ sky130_fd_sc_hd__or2_1
X_351_ clknet_2_3__leaf_clk _027_ _040_ VGND VGND VPWR VPWR count\[9\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_22_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_334_ _166_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
X_196_ count\[0\] _087_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__and2b_1
XFILLER_0_2_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_265_ _139_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__clkbuf_1
X_248_ _087_ _125_ _126_ VGND VGND VPWR VPWR _127_ sky130_fd_sc_hd__and3_1
XFILLER_0_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_317_ _165_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__inv_2
X_179_ count\[24\] count\[25\] count\[26\] VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_22_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xhold2 count\[18\] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_20_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_281_ count\[22\] _148_ VGND VGND VPWR VPWR _151_ sky130_fd_sc_hd__and2_1
X_350_ clknet_2_3__leaf_clk _026_ _039_ VGND VGND VPWR VPWR count\[8\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ net13 _087_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__xnor2_1
X_264_ _137_ _090_ _138_ VGND VGND VPWR VPWR _139_ sky130_fd_sc_hd__and3b_1
XFILLER_0_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_333_ _166_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_247_ count\[13\] _122_ VGND VGND VPWR VPWR _126_ sky130_fd_sc_hd__or2_1
X_316_ net1 VGND VGND VPWR VPWR _165_ sky130_fd_sc_hd__buf_4
X_178_ _068_ _071_ _070_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__o211a_1
XFILLER_0_8_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold3 count\[26\] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_5_16 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_280_ _150_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_22_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_22_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_332_ _166_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__inv_2
X_263_ count\[16\] _131_ count\[17\] VGND VGND VPWR VPWR _138_ sky130_fd_sc_hd__a21o_1
X_194_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__buf_2
XFILLER_0_10_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_246_ count\[13\] _122_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__nand2_1
X_177_ count\[17\] count\[18\] count\[19\] _069_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__a211o_1
X_315_ _164_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
X_229_ count\[8\] _076_ _077_ count\[9\] VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__a31o_1
Xhold4 num\[0\] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_331_ _166_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__inv_2
X_262_ count\[16\] count\[17\] _131_ VGND VGND VPWR VPWR _137_ sky130_fd_sc_hd__and3_1
XFILLER_0_6_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_193_ _075_ _080_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__and2_1
XFILLER_0_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_245_ _124_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__clkbuf_1
X_176_ count\[17\] count\[19\] _069_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__or4bb_1
X_314_ _164_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
XFILLER_0_2_130 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_228_ count\[9\] count\[8\] _076_ _077_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__and4_1
XTAP_TAPCELL_ROW_4_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold5 count\[25\] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_330_ _166_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__inv_2
X_261_ _136_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__clkbuf_1
X_192_ _085_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__clkbuf_1
X_244_ _122_ _090_ _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__and3b_1
X_313_ _164_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__inv_2
X_175_ count\[23\] count\[22\] count\[21\] count\[20\] VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__and4_1
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_227_ _110_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_260_ _087_ _134_ _135_ VGND VGND VPWR VPWR _136_ sky130_fd_sc_hd__and3_1
X_191_ _084_ _081_ num\[1\] VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__mux2_1
X_243_ count\[11\] count\[10\] _111_ count\[12\] VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__a31o_1
X_174_ count\[16\] count\[18\] VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__and2_1
X_312_ _164_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__inv_2
X_226_ _075_ _080_ _109_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__and3_1
XFILLER_0_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_209_ _097_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_13_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_190_ _075_ _080_ _083_ VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_12_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_311_ _164_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_1_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_173_ _065_ _066_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__o21ba_1
X_242_ _078_ _121_ VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__nor2_1
XFILLER_0_2_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_225_ count\[8\] _078_ VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_18_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_208_ _076_ _090_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__and3b_1
XFILLER_0_9_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_310_ _164_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__inv_2
XFILLER_0_5_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_172_ count\[15\] count\[14\] count\[13\] VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nand3_1
X_241_ count\[11\] _120_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__nand2_1
X_224_ _108_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_207_ count\[2\] count\[1\] count\[0\] count\[3\] VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__a31o_1
XFILLER_0_9_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_171_ count\[12\] count\[9\] count\[11\] VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__or3_1
X_240_ count\[12\] count\[9\] count\[8\] count\[10\] VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__and4_1
XFILLER_0_3_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_369_ clknet_2_2__leaf_clk net9 _058_ VGND VGND VPWR VPWR count\[27\] sky130_fd_sc_hd__dfrtp_1
X_223_ _075_ _078_ _107_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__and3_1
X_206_ _095_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_10_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_22_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_170_ count\[8\] count\[10\] VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__or2_1
X_299_ _161_ VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_114 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_368_ clknet_2_2__leaf_clk _018_ _057_ VGND VGND VPWR VPWR count\[26\] sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_5_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_222_ count\[6\] _101_ count\[7\] VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__a21o_1
X_205_ _093_ _090_ _094_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__and3_1
XFILLER_0_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput2 net2 VGND VGND VPWR VPWR seg[0] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_21_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_298_ num\[1\] _083_ VGND VGND VPWR VPWR _161_ sky130_fd_sc_hd__and2_1
X_367_ clknet_2_2__leaf_clk _017_ _056_ VGND VGND VPWR VPWR count\[25\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_12_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_221_ _106_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__clkbuf_1
X_204_ count\[1\] count\[0\] count\[2\] VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__a21o_1
XFILLER_0_20_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_132 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput3 net3 VGND VGND VPWR VPWR seg[1] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_297_ num\[1\] num\[0\] num\[2\] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__o21a_1
XFILLER_0_2_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_369__9 VGND VGND VPWR VPWR _369__9/HI net9 sky130_fd_sc_hd__conb_1
X_366_ clknet_2_2__leaf_clk _016_ _055_ VGND VGND VPWR VPWR count\[24\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_220_ _075_ _104_ _105_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_12_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_349_ clknet_2_1__leaf_clk _025_ _038_ VGND VGND VPWR VPWR count\[7\] sky130_fd_sc_hd__dfrtp_1
X_203_ count\[2\] count\[1\] count\[0\] VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__nand3_1
XFILLER_0_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput4 net4 VGND VGND VPWR VPWR seg[2] sky130_fd_sc_hd__buf_2
X_296_ num\[1\] _083_ _160_ num\[2\] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__a2bb2o_1
X_365_ clknet_2_0__leaf_clk _015_ _054_ VGND VGND VPWR VPWR count\[23\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_3_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_279_ _148_ _086_ _149_ VGND VGND VPWR VPWR _150_ sky130_fd_sc_hd__and3b_1
XTAP_TAPCELL_ROW_8_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_348_ clknet_2_1__leaf_clk _024_ _037_ VGND VGND VPWR VPWR count\[6\] sky130_fd_sc_hd__dfrtp_1
X_202_ _092_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_59 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput5 net5 VGND VGND VPWR VPWR seg[3] sky130_fd_sc_hd__buf_2
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_295_ num\[1\] num\[0\] VGND VGND VPWR VPWR _160_ sky130_fd_sc_hd__or2b_1
XFILLER_0_2_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_364_ clknet_2_0__leaf_clk _014_ _053_ VGND VGND VPWR VPWR count\[22\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_278_ count\[20\] _131_ _141_ count\[21\] VGND VGND VPWR VPWR _149_ sky130_fd_sc_hd__a31o_1
XTAP_TAPCELL_ROW_8_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_347_ clknet_2_1__leaf_clk _023_ _036_ VGND VGND VPWR VPWR count\[5\] sky130_fd_sc_hd__dfrtp_1
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_201_ _089_ _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_18_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_12_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput6 net6 VGND VGND VPWR VPWR seg[4] sky130_fd_sc_hd__buf_2
.ends

