
59. Printing statistics.

=== top_module_project5 ===

   Number of wires:               2676
   Number of wire bits:           3402
   Number of public wires:          29
   Number of public wire bits:     711
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3374
     $_ANDNOT_                     379
     $_AND_                         42
     $_MUX_                       1688
     $_NAND_                        33
     $_NOR_                         41
     $_NOT_                        106
     $_ORNOT_                       67
     $_OR_                         230
     $_XNOR_                         9
     $_XOR_                        114
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__dfxtp_2      662

