(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ZeroToFiveCounter")
 (DATE "Sun May 11 14:12:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ZeroToFiveCounter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _339_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _340_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _341_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _342_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _343_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _344_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _345_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _346_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _347_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _348_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _349_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _350_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _351_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _352_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _353_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _354_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _355_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _356_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _357_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _358_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _359_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _360_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _361_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _362_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _363_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _364_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _365_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _366_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _367_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _368_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT clk _369_.CLK (0.183:0.183:0.183) (0.086:0.086:0.086))
    (INTERCONNECT rst _305_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _316_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _327_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst _338_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT _167_.X _187_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _268_.C (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _208_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _228_.C (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.S (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _341_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _296_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _298_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _302_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _340_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _279_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _252_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _293_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _294_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _339_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _342_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _343_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _344_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _345_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _346_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _216_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _347_.D (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _348_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.C (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _349_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _350_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _243_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _351_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _352_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _353_.D (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _253_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _255_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _354_.D (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _252_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _355_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _252_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _356_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _277_.C (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _262_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _266_.C (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _270_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _288_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _357_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _358_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _359_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _360_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _278_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _271_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _274_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _361_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _362_.D (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _279_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _281_.B (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.C (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _363_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _283_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.C (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _364_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _289_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _365_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _290_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _293_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _366_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _293_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _367_.D (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _368_.D (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _371_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.X seg[3] (0.000:0.000:0.000))
    (INTERCONNECT _297_.X seg[1] (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.X seg[2] (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.X seg[4] (0.000:0.000:0.000))
    (INTERCONNECT _302_.X _303_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.X seg[5] (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y seg[6] (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _307_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _308_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _309_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _310_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _311_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _312_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _313_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _314_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _315_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _339_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _340_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _341_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _342_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _343_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _344_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _345_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _346_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _347_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _348_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _317_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _318_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _319_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _320_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _321_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _322_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _323_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _324_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _325_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.X _326_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _349_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _350_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _351_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _352_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _353_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _354_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _355_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _356_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _357_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _358_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _328_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _329_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _330_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _331_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.X _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _359_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _360_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _361_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _362_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _363_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _364_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _365_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _366_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _367_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _368_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _369_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _186_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _189_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _295_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _297_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _339_.Q _300_.B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _191_.S (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _296_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _302_.A (0.000:0.000:0.000))
    (INTERCONNECT _340_.Q _304_.B (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _167_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _296_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _297_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _300_.A (0.000:0.000:0.000))
    (INTERCONNECT _341_.Q _304_.A (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _342_.Q _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _181_.C (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _343_.Q _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _344_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _345_.Q _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _346_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _347_.Q _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _348_.Q _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _349_.Q _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _350_.Q _240_.C (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _351_.Q _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _352_.Q _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _353_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _354_.Q _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _355_.Q _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _356_.Q _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _357_.Q _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _358_.Q _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _359_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _360_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _361_.Q _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _274_.A (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _362_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _363_.Q _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _281_.A (0.000:0.000:0.000))
    (INTERCONNECT _364_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _365_.Q _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _169_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _366_.Q _289_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _367_.Q _293_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _368_.Q _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _369_.Q _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _370_.LO _369_.D (0.000:0.000:0.000))
    (INTERCONNECT _371_.X seg[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.218:0.218:0.218))
    (IOPATH B X (0.146:0.146:0.146) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.682:0.682:0.682))
    (IOPATH B X (0.117:0.117:0.117) (0.640:0.640:0.640))
    (IOPATH C X (0.121:0.121:0.121) (0.622:0.622:0.622))
    (IOPATH D_N X (0.207:0.207:0.207) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.302:0.302:0.302))
    (IOPATH B X (0.107:0.107:0.107) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.472:0.472:0.472))
    (IOPATH B X (0.110:0.110:0.110) (0.448:0.448:0.448))
    (IOPATH C X (0.120:0.120:0.120) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.068:0.068:0.068))
    (IOPATH B Y (0.086:0.086:0.086) (0.086:0.086:0.086))
    (IOPATH C Y (0.088:0.088:0.088) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.206:0.206:0.206))
    (IOPATH A2 X (0.110:0.110:0.110) (0.200:0.200:0.200))
    (IOPATH B1_N X (0.226:0.226:0.227) (0.147:0.149:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.198:0.198:0.198))
    (IOPATH B X (0.173:0.173:0.173) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.184:0.184:0.184))
    (IOPATH B X (0.222:0.222:0.222) (0.213:0.213:0.213))
    (IOPATH C X (0.229:0.229:0.229) (0.230:0.230:0.230))
    (IOPATH D X (0.241:0.241:0.241) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.635:0.635:0.635))
    (IOPATH B X (0.117:0.117:0.117) (0.604:0.604:0.604))
    (IOPATH C_N X (0.188:0.188:0.189) (0.612:0.612:0.612))
    (IOPATH D_N X (0.171:0.172:0.174) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.292:0.292:0.292))
    (IOPATH A2 X (0.116:0.116:0.116) (0.318:0.318:0.318))
    (IOPATH B1 X (0.093:0.093:0.093) (0.296:0.296:0.296))
    (IOPATH C1 X (0.096:0.096:0.096) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.248:0.250:0.252))
    (IOPATH A2 X (0.163:0.163:0.163) (0.259:0.259:0.259))
    (IOPATH B1 X (0.179:0.179:0.179) (0.132:0.133:0.134))
    (IOPATH C1 X (0.156:0.157:0.157) (0.114:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.210:0.210:0.210))
    (IOPATH A2 X (0.120:0.120:0.120) (0.198:0.198:0.198))
    (IOPATH B1 X (0.126:0.126:0.126) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.253) (0.104:0.105:0.105))
    (IOPATH A2 Y (0.198:0.201:0.203) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.171:0.173:0.175) (0.089:0.090:0.090))
    (IOPATH B2 Y (0.156:0.156:0.156) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.217:0.217:0.217))
    (IOPATH B X (0.290:0.290:0.290) (0.254:0.254:0.254))
    (IOPATH C X (0.301:0.301:0.301) (0.277:0.277:0.277))
    (IOPATH D X (0.307:0.307:0.307) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.189:0.189:0.189))
    (IOPATH B X (0.238:0.238:0.238) (0.224:0.224:0.224))
    (IOPATH C X (0.239:0.239:0.239) (0.235:0.235:0.235))
    (IOPATH D X (0.250:0.250:0.250) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.125) (0.112:0.112:0.112))
    (IOPATH B Y (0.121:0.122:0.124) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.455:0.455:0.455))
    (IOPATH B X (0.089:0.089:0.089) (0.437:0.437:0.437))
    (IOPATH C X (0.094:0.096:0.099) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.722:0.722:0.722))
    (IOPATH B X (0.130:0.131:0.131) (0.699:0.699:0.699))
    (IOPATH C X (0.158:0.160:0.161) (0.661:0.662:0.663))
    (IOPATH D X (0.120:0.120:0.120) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.203:0.206:0.209))
    (IOPATH A2 X (0.132:0.132:0.132) (0.246:0.246:0.246))
    (IOPATH B1_N X (0.202:0.202:0.202) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.124:0.124) (0.245:0.245:0.245))
    (IOPATH A1 X (0.153:0.153:0.153) (0.264:0.264:0.264))
    (IOPATH S X (0.206:0.207:0.207) (0.313:0.314:0.314))
    (IOPATH S X (0.135:0.135:0.136) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.320:0.320:0.320))
    (IOPATH B_N X (0.189:0.189:0.189) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.111:0.113) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.149:0.149:0.150) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.137:0.139) (0.241:0.246:0.251))
    (IOPATH A1 X (0.129:0.129:0.130) (0.250:0.250:0.250))
    (IOPATH S X (0.227:0.227:0.227) (0.338:0.338:0.338))
    (IOPATH S X (0.160:0.160:0.160) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.218) (0.203:0.205:0.208))
    (IOPATH B X (0.173:0.173:0.173) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.132:0.132:0.132))
    (IOPATH A Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    (IOPATH B Y (0.139:0.139:0.139) (0.157:0.157:0.157))
    (IOPATH B Y (0.139:0.139:0.139) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.208:0.208:0.208) (0.217:0.217:0.217))
    (IOPATH B X (0.189:0.189:0.189) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.071) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
    (IOPATH B Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.145:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.288:0.288:0.288))
    (IOPATH B X (0.112:0.112:0.112) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.146) (0.155:0.156:0.157))
    (IOPATH B X (0.197:0.197:0.197) (0.204:0.204:0.204))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    (IOPATH B Y (0.068:0.068:0.068) (0.067:0.067:0.067))
    (IOPATH C Y (0.072:0.072:0.072) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.185:0.185:0.185))
    (IOPATH A2 X (0.124:0.124:0.124) (0.208:0.208:0.208))
    (IOPATH B1 X (0.084:0.084:0.084) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.146:0.148) (0.159:0.160:0.161))
    (IOPATH B X (0.197:0.197:0.197) (0.204:0.204:0.204))
    (IOPATH C X (0.156:0.156:0.157) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.192:0.192:0.192))
    (IOPATH A2 X (0.148:0.148:0.148) (0.228:0.228:0.228))
    (IOPATH A3 X (0.151:0.151:0.151) (0.242:0.242:0.242))
    (IOPATH B1 X (0.082:0.082:0.082) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.225:0.227) (0.214:0.214:0.214))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.038:0.038:0.038))
    (IOPATH B Y (0.062:0.064:0.065) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.284:0.284:0.284))
    (IOPATH B X (0.120:0.120:0.120) (0.267:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.146) (0.155:0.156:0.157))
    (IOPATH B X (0.197:0.197:0.197) (0.204:0.204:0.204))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.190:0.190:0.190))
    (IOPATH B X (0.205:0.205:0.205) (0.218:0.218:0.218))
    (IOPATH C X (0.222:0.222:0.222) (0.236:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.181:0.181:0.181))
    (IOPATH A2 X (0.131:0.131:0.131) (0.206:0.207:0.208))
    (IOPATH B1 X (0.076:0.076:0.076) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.217) (0.199:0.199:0.199))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.037:0.037:0.037))
    (IOPATH B Y (0.054:0.055:0.056) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.282:0.282:0.282))
    (IOPATH B X (0.100:0.100:0.100) (0.260:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (0.175:0.178:0.180))
    (IOPATH B X (0.150:0.151:0.152) (0.173:0.174:0.175))
    (IOPATH C X (0.156:0.156:0.156) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.179:0.179:0.179))
    (IOPATH A2 X (0.114:0.114:0.114) (0.198:0.199:0.200))
    (IOPATH B1 X (0.074:0.074:0.074) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (0.175:0.178:0.180))
    (IOPATH B X (0.178:0.179:0.179) (0.201:0.203:0.205))
    (IOPATH C X (0.155:0.156:0.156) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.129:0.129:0.129))
    (IOPATH A Y (0.133:0.133:0.133) (0.066:0.066:0.066))
    (IOPATH B Y (0.108:0.109:0.110) (0.132:0.133:0.135))
    (IOPATH B Y (0.112:0.114:0.115) (0.059:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (0.175:0.178:0.180))
    (IOPATH B X (0.162:0.162:0.162) (0.221:0.221:0.222))
    (IOPATH C X (0.158:0.165:0.172) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.187:0.187:0.187))
    (IOPATH B X (0.237:0.237:0.237) (0.224:0.224:0.224))
    (IOPATH C X (0.250:0.250:0.250) (0.240:0.241:0.243))
    (IOPATH D X (0.242:0.242:0.242) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.156:0.156:0.156) (0.227:0.228:0.229))
    (IOPATH A3 X (0.144:0.144:0.144) (0.230:0.231:0.233))
    (IOPATH B1 X (0.087:0.087:0.087) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.215) (0.198:0.198:0.198))
    (IOPATH B X (0.153:0.154:0.155) (0.176:0.177:0.178))
    (IOPATH C X (0.174:0.174:0.174) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.180:0.180:0.180))
    (IOPATH B X (0.157:0.157:0.157) (0.197:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.281:0.281:0.281))
    (IOPATH B X (0.098:0.098:0.098) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.214) (0.195:0.195:0.195))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.160:0.160:0.160) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.286:0.286:0.286))
    (IOPATH B X (0.093:0.093:0.093) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.040:0.040:0.040))
    (IOPATH B Y (0.052:0.053:0.053) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.207:0.207:0.207))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
    (IOPATH C X (0.157:0.158:0.158) (0.186:0.188:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.179:0.179:0.179))
    (IOPATH B X (0.213:0.213:0.213) (0.208:0.208:0.208))
    (IOPATH C X (0.228:0.228:0.228) (0.233:0.233:0.233))
    (IOPATH D X (0.226:0.226:0.226) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.065:0.065:0.065))
    (IOPATH B Y (0.078:0.079:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.165:0.166) (0.068:0.069:0.070))
    (IOPATH B Y (0.124:0.125:0.126) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.196:0.196:0.196))
    (IOPATH A2 X (0.137:0.137:0.137) (0.220:0.220:0.220))
    (IOPATH A3 X (0.142:0.142:0.142) (0.228:0.230:0.231))
    (IOPATH B1 X (0.085:0.085:0.085) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.207:0.211:0.214) (0.214:0.214:0.214))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.063:0.063:0.063))
    (IOPATH B Y (0.071:0.075:0.078) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.285:0.285:0.285))
    (IOPATH B X (0.120:0.120:0.121) (0.254:0.256:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.207:0.207:0.207))
    (IOPATH B X (0.160:0.161:0.162) (0.185:0.185:0.186))
    (IOPATH C X (0.156:0.156:0.157) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.034:0.034:0.034))
    (IOPATH B Y (0.057:0.057:0.058) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.239:0.239:0.239))
    (IOPATH A2 X (0.154:0.154:0.155) (0.227:0.228:0.228))
    (IOPATH B1 X (0.149:0.151:0.152) (0.114:0.114:0.114))
    (IOPATH C1 X (0.226:0.226:0.226) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.194) (0.045:0.047:0.049))
    (IOPATH B Y (0.181:0.183:0.184) (0.062:0.063:0.064))
    (IOPATH C Y (0.121:0.122:0.123) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.163:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.193:0.193:0.193))
    (IOPATH A2 X (0.143:0.143:0.143) (0.224:0.224:0.224))
    (IOPATH A3 X (0.157:0.157:0.157) (0.223:0.226:0.230))
    (IOPATH B1 X (0.087:0.087:0.087) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.250:0.250:0.250) (0.240:0.240:0.240))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.161:0.161:0.162) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.284:0.284:0.284))
    (IOPATH B X (0.159:0.159:0.159) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH B Y (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.207:0.207:0.207))
    (IOPATH B X (0.149:0.150:0.151) (0.185:0.185:0.185))
    (IOPATH C X (0.157:0.159:0.162) (0.189:0.194:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH B X (0.183:0.183:0.183) (0.202:0.202:0.202))
    (IOPATH C X (0.227:0.227:0.227) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.180:0.180:0.180))
    (IOPATH A2 X (0.169:0.169:0.169) (0.230:0.230:0.230))
    (IOPATH B1 X (0.091:0.091:0.091) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.211) (0.191:0.191:0.192))
    (IOPATH B X (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH C X (0.160:0.160:0.161) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.059:0.059:0.059))
    (IOPATH B Y (0.065:0.065:0.066) (0.067:0.067:0.067))
    (IOPATH C Y (0.100:0.100:0.100) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.247:0.247:0.247))
    (IOPATH A2 X (0.151:0.151:0.152) (0.223:0.224:0.224))
    (IOPATH B1 X (0.152:0.155:0.158) (0.122:0.126:0.129))
    (IOPATH C1 X (0.226:0.226:0.226) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.197:0.197:0.197))
    (IOPATH B X (0.195:0.195:0.195) (0.210:0.210:0.210))
    (IOPATH C X (0.205:0.205:0.205) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.216:0.216:0.216))
    (IOPATH B X (0.156:0.156:0.156) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH A2 X (0.142:0.142:0.142) (0.221:0.221:0.222))
    (IOPATH A3 X (0.188:0.188:0.188) (0.265:0.265:0.265))
    (IOPATH B1 X (0.089:0.089:0.089) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.214:0.214) (0.195:0.195:0.195))
    (IOPATH B X (0.169:0.169:0.169) (0.188:0.188:0.189))
    (IOPATH C X (0.161:0.162:0.163) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.284:0.284:0.284))
    (IOPATH B X (0.093:0.094:0.094) (0.258:0.258:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH B Y (0.052:0.053:0.053) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.183:0.183:0.183))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
    (IOPATH C X (0.157:0.157:0.158) (0.186:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.073:0.073) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.178:0.178:0.178))
    (IOPATH B X (0.218:0.218:0.218) (0.212:0.212:0.212))
    (IOPATH C X (0.240:0.241:0.241) (0.212:0.215:0.219))
    (IOPATH D X (0.226:0.227:0.227) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.193:0.193:0.193))
    (IOPATH A2 X (0.195:0.195:0.195) (0.252:0.252:0.252))
    (IOPATH A3 X (0.142:0.142:0.142) (0.230:0.231:0.232))
    (IOPATH B1 X (0.085:0.085:0.085) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.212:0.213) (0.195:0.195:0.195))
    (IOPATH B X (0.169:0.169:0.169) (0.188:0.188:0.189))
    (IOPATH C X (0.161:0.162:0.163) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.165:0.165:0.165))
    (IOPATH B X (0.138:0.138:0.138) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.278:0.278:0.278))
    (IOPATH B X (0.094:0.094:0.094) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.211) (0.189:0.189:0.189))
    (IOPATH B X (0.169:0.169:0.169) (0.188:0.188:0.189))
    (IOPATH C X (0.160:0.160:0.160) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.178:0.179:0.180))
    (IOPATH B X (0.208:0.208:0.209) (0.190:0.194:0.197))
    (IOPATH C X (0.190:0.190:0.190) (0.214:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.039) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.245:0.245:0.245))
    (IOPATH A2 X (0.150:0.150:0.150) (0.223:0.223:0.224))
    (IOPATH B1 X (0.148:0.148:0.148) (0.111:0.111:0.111))
    (IOPATH C1 X (0.226:0.226:0.226) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.192:0.192:0.192))
    (IOPATH B X (0.238:0.238:0.238) (0.217:0.219:0.220))
    (IOPATH C X (0.294:0.294:0.294) (0.274:0.274:0.274))
    (IOPATH D X (0.248:0.248:0.248) (0.244:0.245:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.280:0.280:0.280))
    (IOPATH B X (0.093:0.093:0.093) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.215:0.217) (0.200:0.200:0.200))
    (IOPATH B X (0.169:0.169:0.169) (0.188:0.188:0.189))
    (IOPATH C X (0.160:0.160:0.160) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
    (IOPATH B Y (0.074:0.075:0.077) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.252:0.252:0.252))
    (IOPATH A2 X (0.159:0.159:0.159) (0.227:0.228:0.229))
    (IOPATH B1 X (0.158:0.159:0.160) (0.122:0.123:0.123))
    (IOPATH C1 X (0.226:0.226:0.226) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.114:0.115:0.115) (0.046:0.047:0.047))
    (IOPATH B1_N Y (0.200:0.200:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.288:0.288:0.288))
    (IOPATH B_N X (0.159:0.159:0.159) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.365:0.365:0.365) (0.381:0.381:0.381))
    (IOPATH A2_N X (0.343:0.343:0.343) (0.355:0.355:0.355))
    (IOPATH B1 X (0.260:0.260:0.260) (0.348:0.348:0.348))
    (IOPATH B2 X (0.287:0.287:0.287) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.298:0.298:0.298))
    (IOPATH A2 X (0.235:0.235:0.235) (0.278:0.278:0.278))
    (IOPATH B1 X (0.254:0.254:0.254) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.176:0.176:0.176))
    (IOPATH B X (0.128:0.128:0.128) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.294:0.294:0.294))
    (IOPATH B X (0.112:0.112:0.112) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.290:0.290:0.290))
    (IOPATH B_N X (0.160:0.160:0.160) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.316) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.238:0.238:0.238))
    (IOPATH A Y (0.403:0.403:0.403) (0.175:0.175:0.175))
    (IOPATH B Y (0.223:0.223:0.223) (0.233:0.233:0.233))
    (IOPATH B Y (0.379:0.379:0.379) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.462:0.462:0.462))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.469:0.469:0.469))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.434:0.434:0.434) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.460:0.460:0.460))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.415:0.415:0.415) (0.453:0.453:0.453))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.447:0.447:0.447))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.461:0.461:0.461))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.448:0.448:0.448))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.423:0.423:0.423))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.445:0.445:0.445))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.246:-0.246:-0.246))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.083:0.086:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.257:-0.257:-0.257))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.243) (0.211:0.212:0.213))
   )
  )
 )
)
