magic
tech sky130A
magscale 1 2
timestamp 1748112899
<< nwell >>
rect 1066 2159 13654 14726
<< obsli1 >>
rect 1104 2159 13616 14705
<< obsm1 >>
rect 842 2128 13616 14736
<< obsm2 >>
rect 846 2139 13230 14725
<< metal3 >>
rect 14012 13608 14812 13728
rect 0 12928 800 13048
rect 14012 12928 14812 13048
rect 14012 12248 14812 12368
rect 14012 11568 14812 11688
rect 14012 10888 14812 11008
rect 14012 10208 14812 10328
rect 14012 9528 14812 9648
rect 0 7488 800 7608
<< obsm3 >>
rect 798 13808 14012 14721
rect 798 13528 13932 13808
rect 798 13128 14012 13528
rect 880 12848 13932 13128
rect 798 12448 14012 12848
rect 798 12168 13932 12448
rect 798 11768 14012 12168
rect 798 11488 13932 11768
rect 798 11088 14012 11488
rect 798 10808 13932 11088
rect 798 10408 14012 10808
rect 798 10128 13932 10408
rect 798 9728 14012 10128
rect 798 9448 13932 9728
rect 798 7688 14012 9448
rect 880 7408 14012 7688
rect 798 2143 14012 7408
<< metal4 >>
rect 2508 2128 2828 14736
rect 3168 2128 3488 14736
rect 5636 2128 5956 14736
rect 6296 2128 6616 14736
rect 8764 2128 9084 14736
rect 9424 2128 9744 14736
rect 11892 2128 12212 14736
rect 12552 2128 12872 14736
<< obsm4 >>
rect 6131 5611 6216 12885
rect 6696 5611 8221 12885
<< metal5 >>
rect 1056 13620 13664 13940
rect 1056 12960 13664 13280
rect 1056 10493 13664 10813
rect 1056 9833 13664 10153
rect 1056 7366 13664 7686
rect 1056 6706 13664 7026
rect 1056 4239 13664 4559
rect 1056 3579 13664 3899
<< labels >>
rlabel metal4 s 3168 2128 3488 14736 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6296 2128 6616 14736 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 9424 2128 9744 14736 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 12552 2128 12872 14736 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4239 13664 4559 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7366 13664 7686 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 10493 13664 10813 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 13620 13664 13940 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 2508 2128 2828 14736 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5636 2128 5956 14736 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 8764 2128 9084 14736 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 11892 2128 12212 14736 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 3579 13664 3899 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6706 13664 7026 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 9833 13664 10153 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 12960 13664 13280 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 12928 800 13048 6 clk
port 3 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 rst
port 4 nsew signal input
rlabel metal3 s 14012 11568 14812 11688 6 seg[0]
port 5 nsew signal output
rlabel metal3 s 14012 12248 14812 12368 6 seg[1]
port 6 nsew signal output
rlabel metal3 s 14012 10208 14812 10328 6 seg[2]
port 7 nsew signal output
rlabel metal3 s 14012 10888 14812 11008 6 seg[3]
port 8 nsew signal output
rlabel metal3 s 14012 13608 14812 13728 6 seg[4]
port 9 nsew signal output
rlabel metal3 s 14012 9528 14812 9648 6 seg[5]
port 10 nsew signal output
rlabel metal3 s 14012 12928 14812 13048 6 seg[6]
port 11 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 14812 16956
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 803646
string GDS_FILE /openlane/designs/ZeroToFiveCounter/runs/RUN_2025.05.24_18.54.04/results/signoff/ZeroToFiveCounter.magic.gds
string GDS_START 283300
<< end >>

